
@brand-light: #ABE039;
@brand-dark: #84B222;

@body-bg: #F0F5E4;

//@brand-primary: @brand-light;
@navbar-default-link-color: #fff;
@brand-success: @brand-light;
@btn-success-color: #333;

/*
@brand-success: @brand-light;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: @brand-light;
*/
//@component-active-color: @brand-light;

@navbar-default-bg: @brand-dark;


