25.6.2016 15:00 Uhr in Saint-Étienne	2A 	– 	2C 	 :
25.6.2016 18:00 Uhr in Paris	1B 	– 	3A/C/D 	 :
25.6.2016 21:00 Uhr in Lens	1D 	– 	3B/E/F 	 :
26.6.2016 15:00 Uhr in Décines-Charpieu (Lyon)	1A 	– 	3C/D/E 	 :
26.6.2016 18:00 Uhr in Villeneuve-d’Ascq (Lille)	1C 	– 	3A/B/F 	 :
26.6.2016 21:00 Uhr in Toulouse	1F 	– 	2E 	 :
27.6.2016 18:00 Uhr in Saint-Denis	1E 	– 	2D 	 :
27.6.2016 21:00 Uhr in Nizza	2B 	– 	2F 	 :
30.6.2016 21:00 Uhr in Marseille	 1 	– 	 3 	 :
1.7.2016 21:00 Uhr in Villeneuve-d’Ascq (Lille)	 2 	– 	 6 	 :
2.7.2016 21:00 Uhr in Bordeaux	 5 	– 	 7 	 :
3.7.2016 21:00 Uhr in Saint-Denis	 4 	– 	 8 	 :
6.7.2016 21:00 Uhr in Décines-Charpieu (Lyon)	 1 	– 	 2 	 :
7.7.2016 21:00 Uhr in Marseille	 3 	– 	 4
10.7.2016 21:00 Uhr in Saint-Denis (Stade de France)	 1 	 2
