Fr 	10.06. 21:00 	Paris St. Denis 	A 	Frankreich 	 -  	Rumänien 	Jetzt wetten! 			
Sa 	11.06. 15:00 	Lens 	A 	Albanien 	 -  	Schweiz 	Jetzt wetten! 			
Sa 	11.06. 18:00 	Bordeaux 	B 	Wales 	 -  	Slowakei 	Jetzt wetten! 			
Sa 	11.06. 21:00 	Marseille 	B 	England 	 -  	Russland 	Jetzt wetten! 			
So 	12.06. 15:00 	Paris 	D 	Türkei 	 -  	Kroatien 	Jetzt wetten! 			
So 	12.06. 18:00 	Nizza 	C 	Polen 	 -  	Nordirland 	Jetzt wetten! 			
So 	12.06. 21:00 	Lille 	C 	Deutschland 	 -  	Ukraine 	Jetzt wetten! 			
Mo 	13.06. 15:00 	Toulouse 	D 	Spanien 	 -  	Tschechien 	Jetzt wetten! 			
Mo 	13.06. 18:00 	Paris St. Denis 	E 	Irland 	 -  	Schweden 	Jetzt wetten! 			
Mo 	13.06. 21:00 	Lyon 	E 	Belgien 	 -  	Italien 	Jetzt wetten! 			
Di 	14.06. 18:00 	Bordeaux 	F 	Österreich 	 -  	Ungarn 	Jetzt wetten! 			
Di 	14.06. 21:00 	Saint Étienne 	F 	Portugal 	 -  	Island 	Jetzt wetten! 			
Mi 	15.06. 15:00 	Lille 	B 	Russland 	 -  	Slowakei 	Jetzt wetten! 			
Mi 	15.06. 18:00 	Paris 	A 	Rumänien 	 -  	Schweiz 	Jetzt wetten! 			
Mi 	15.06. 21:00 	Marseille 	A 	Frankreich 	 -  	Albanien 	Jetzt wetten! 			
Do 	16.06. 15:00 	Lens 	B 	England 	 -  	Wales 	Jetzt wetten! 			
Do 	16.06. 18:00 	Lyon 	C 	Ukraine 	 -  	Nordirland 	Jetzt wetten! 			
Do 	16.06. 21:00 	Paris St. Denis 	C 	Deutschland 	 -  	Polen 	Jetzt wetten! 			
Fr 	17.06. 15:00 	Toulouse 	E 	Italien 	 -  	Schweden 	Jetzt wetten! 			
Fr 	17.06. 18:00 	Saint Étienne 	D 	Tschechien 	 -  	Kroatien 	Jetzt wetten! 			
Fr 	17.06. 21:00 	Nizza 	D 	Spanien 	 -  	Türkei 	Jetzt wetten! 			
Sa 	18.06. 15:00 	Bordeaux 	E 	Belgien 	 -  	Irland 	Jetzt wetten! 			
Sa 	18.06. 18:00 	Marseille 	F 	Island 	 -  	Ungarn 	Jetzt wetten! 			
Sa 	18.06. 21:00 	Paris 	F 	Portugal 	 -  	Österreich 	Jetzt wetten! 			
So 	19.06. 21:00 	Lille 	A 	Schweiz 	 -  	Frankreich 	Jetzt wetten! 			
  	19.06. 21:00 	Lyon 	A 	Rumänien 	 -  	Albanien 	Jetzt wetten! 			
Mo 	20.06. 21:00 	Saint Étienne 	B 	Slowakei 	 -  	England 	Jetzt wetten! 			
  	20.06. 21.00  	Toulouse 	B 	Russland 	 -  	Wales 	Jetzt wetten! 			
Di 	21.06. 18:00 	Marseille 	C 	Ukraine 	 -  	Polen 	Jetzt wetten! 			
  	21.06. 18:00  	Paris 	C 	Nordirland 	 -  	Deutschland 	Jetzt wetten! 			
Di 	21.06. 21:00 	Bordeaux 	D 	Kroatien 	 -  	Spanien 	Jetzt wetten! 			
  	21.06. 21:00  	Lens 	D 	Tschechien 	 -  	Türkei 	Jetzt wetten! 			
Mi 	22.06. 18:00 	Lyon 	F 	Ungarn 	 -  	Portugal 	Jetzt wetten! 			
  	22.06. 18:00  	Paris St. Denis 	F 	Island 	 -  	Österreich 	Jetzt wetten! 			
Mi 	22.06. 21:00 	Lille 	E 	Italien 	 -  	Irland 	Jetzt wetten! 			
  	22.06. 21:00  	Nizza 	E 	Schweden 	 -  	Belgien 	Jetzt wetten! 			
